# api

./: .gitignore  Dockerfile  db.sql  docker-compose.yaml  pom.xml
src/main/java/com/example/api/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/api/controller/: AdController.java  AuthController.java  FavoritesController.java  FileController.java  HomeController.java  PublicController.java  ReviewController.java  SimpleController.java  UserController.java
src/main/java/com/example/api/dto/: AdDto.java  AuthResponseDto.java  LoginDto.java  RegisterDto.java  ReviewCreateDto.java  ReviewDto.java  ReviewResponseDto.java  UserDto.java  UserPhotoDto.java
src/main/java/com/example/api/entity/: Ad.java  Category.java  Favorites.java  Review.java  Role.java  User.java  UserPhoto.java
src/main/java/com/example/api/enums/: ERole.java  RoleEnum.java
src/main/java/com/example/api/exception/: FileStorageException.java  NotFoundException.java
src/main/java/com/example/api/mapper/: AdMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/api/model/: Ad.java  Category.java  Favorites.java  Review.java  Role.java  User.java  UserPhoto.java
src/main/java/com/example/api/payload/: AuthResponseDto.java  LoginDto.java  RegisterDto.java  SignUpDto.java
src/main/java/com/example/api/repository/: AdRepository.java  CategoryRepository.java  FavoritesRepository.java  ReviewRepository.java  RoleRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/example/api/request/: FavoritRequest.java
src/main/java/com/example/api/response/: UploadFileResponse.java
src/main/java/com/example/api/seed/: BaseSeed.java
src/main/java/com/example/api/service/: AdService.java  AuthService.java  CustomUserDetailsService.java  FileStorageService.java  ReviewService.java
src/main/java/com/example/api/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  FilesStorageServiceImpl.java
src/main/resources/: application.properties
